<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Registration Form"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/btn_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_to_login"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:foreground="@drawable/ripple_primary"
            android:clickable="true"
            />
        <View
            android:id="@+id/v_registration_from_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_to_login"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#AAA"
            android:layout_marginTop="16dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_registration_from_separator"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/colorPrimary"
            >
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:shadowColor="@color/colorPrimary"
                android:hint="Name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/colorPrimary"
            >
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:inputType="phone"
                android:hint="Phone"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_phone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/colorPrimary"
            >
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/colorPrimary"
            >
            <EditText
                android:id="@+id/et_registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_visibility_black_24dp"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_registration_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_registration_password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/colorPrimary"
            >
            <EditText
                android:id="@+id/et_registration_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_visibility_black_24dp"
                android:hint="Confirm Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_registration_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_registration_confirm_password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/colorPrimary"
            >
            <EditText
                android:id="@+id/et_registration_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:hint="Address"/>
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/cb_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_registration_address"
            android:layout_alignLeft="@id/input_registration_address"
            android:text="I'm at my home."

            />

        <LinearLayout
            android:id="@+id/LL_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_registration"
            android:orientation="horizontal"
            android:layout_alignLeft="@id/input_registration_address"
            android:layout_marginRight="36dp"
            >
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:text="Gender :"/>
            <RadioGroup
                android:id="@+id/rg_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="Female"/>
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="Male"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL_gender"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:foreground="@drawable/ripple_white"
            />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>